# Server port to avoid conflicts
server.port=8082
# Register name for Discovery
spring.application.name=currency-exchange
# Eureka Service Url
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Zipkin server running at
spring.zipkin.base-url=http:://spring-opentracing:9411/
# All traces al tracked
spring.sleuth.sampler.probability=1