# Enabling using table names in capital
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Server port to avoid conflicts
server.port=8081
# Register name for Discovery
spring.application.name=product-catalogue
# Eureka Service Url
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
# Exposing Hystrix metrics
management.endpoints.web.exposure.include=hystrix.stream

# Zipkin server running at
spring.zipkin.base-url=http://spring-opentracing:9411/
# All traces al tracked
spring.sleuth.sampler.probability=1